SEA LICE OUTBREAK MANAGEMENT CALENDAR 2026
============================================================

HIGH PRIORITY ZONES:
----------------------------------------


LOCALITY-SPECIFIC RECOMMENDATIONS:
--------------------------------------------------

Locality 10041:
  • Risk Level: Very High
  • Actions: Weekly monitoring mandatory

Locality 10045:
  • Risk Level: High
  • Actions: Weekly monitoring mandatory

Locality 10050:
  • Risk Level: High
  • Actions: Weekly monitoring mandatory

Locality 10054:
  • Risk Level: Very High
  • Actions: Weekly monitoring mandatory

Locality 10078:
  • Risk Level: Very High
  • Actions: Weekly monitoring mandatory

Locality 10080:
  • Risk Level: Very High
  • Actions: Weekly monitoring mandatory

Locality 10086:
  • Risk Level: Very High
  • Actions: Weekly monitoring mandatory

Locality 10087:
  • Risk Level: High
  • Actions: Weekly monitoring mandatory

Locality 10090:
  • Risk Level: Very High
  • Actions: Weekly monitoring mandatory

Locality 10091:
  • Risk Level: Very High
  • Actions: Weekly monitoring mandatory

Locality 10136:
  • Risk Level: Very High
  • Actions: Weekly monitoring mandatory

Locality 10137:
  • Risk Level: Very High
  • Actions: Weekly monitoring mandatory
